{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "proevent/hero-cta",
  "title": "Hero with CTA",
  "category": "layout",
  "icon": "cover-image",
  "description": "Hero section with dynamic image, heading and button",
  "supports": {
    "html": false
  },
  "attributes": {
    "imageUrl": { "type": "string" },
    "imageAlt": { "type": "string" },
    "heading": { "type": "string", "source": "html", "selector": "h1" },
    "buttonText": { "type": "string", "source": "html", "selector": "a" },
    "buttonUrl": { "type": "string", "default": "#" }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css"
}
